.mixin-md-pre-font() {
  font-family: Roboto Mono, Lucida Sans Typewriter, Lucida Console, monaco, Courrier, monospace;
  font-size: .85em;
}

.v-editor {
  --bg-color: #f5f5f5;
  --border-color: #e9e9e9;
  --small-font: 1.4rem;
  --main-color: #222222;
  --second-color: #919191;

  background-color: var(--bg-color);
  border: 1px solid var(--border-color);

  .btn-text {
    display: inline-block;
    font-size: var(--small-font);
    text-align: center;
    padding: 0 12px;
    height: 30px;
    line-height: 28px;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: all .3s;
    min-width: inherit;
    cursor: pointer;
  }

  .v-popup {
    .v-window {
      min-width: 800px;
    }

    .win-content {
      padding: 0;

      .upload-url {
        .label {
          font-size: var(--small-font);
        }

        .v-input {
          width: 500px;
          border-radius: 4px;
        }
      }
    }

    .v-tab-wrap {
      display: flex;
      border-bottom: 1px solid var(--border-color);
    }

    .v-tab {
      font-size: var(--small-font);
      border-bottom: none;

      .tabs {
        .tab {
          width: 140px;
          height: 40px;
          line-height: 40px;
          justify-content: center;
        }
      }
    }

    .up-panel {
      padding: 24px;
      min-height: 200px;
    }
  }

  .cl-toc-section {
    display: none;
  }

  .ve-nav-bar {
    height: 36px;
    line-height: 30px;
    padding: 3px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);

    svg {
      width: 14px;
      height: 14px;
      color: var(--second-color);
      transition: color .2s;
    }

    .btn-text {
      padding: 0;
      width: 30px;
      height: 30px;
      border: 1px solid transparent;

      &:hover {
        border-color: var(--border-color);

        svg {
          color: var(--main-color);
        }
      }
    }
  }

  .ve-body {
    display: flex;
    line-height: 1.5;
    height: 500px;
  }

  .ve-editor {
    width: calc(50% - 15px);
    height: 100%;
    overflow: auto;

    &.expand {
      width: calc(100% - 30px);
    }
  }

  .ve-preview {
    width: calc(50% - 15px);
    height: 100%;
    overflow: auto;

    &.expand {
      width: calc(100% - 30px);

      .preview-inner {
        width: 80%;
        margin: 0 auto;
      }
    }
  }

  .markdown-highlighting {
    .h1, .h2, .h3, .h4, .h5, .h6 {
      font-weight: bold;
    }

    .h1 {
      font-size: 2em;
    }

    .h2 {
      font-size: 1.5em;
    }

    .h3 {
      font-size: 1.17em;
    }

    .h4 {
      font-size: 1em;
    }

    .h5 {
      font-size: .83em;
    }

    .h6 {
      font-size: .75em;
    }

    .pre {
      .mixin-md-pre-font;
      color: rgba(0, 0, 0, .8);
      line-height: 1.33;

      &[class*=language-] {
        color: #000;
      }
    }

    .code {
      .mixin-md-pre-font;
    }

    .tag {
      color: rgba(0, 0, 0, .8);

      font-weight: 600;

      .attr-name,
      .attr-value,
      .punctuation {
        font-weight: 400;
      }
    }

    .latex,
    .math {
      color: rgba(0, 0, 0, .8);
    }

    .entity {
      .mixin-md-pre-font;
      color: rgba(0, 0, 0, .8);
      font-style: italic;
    }

    .table {
      .mixin-md-pre-font;
      display: inline;
      border: none;
    }

    .keyword {
      color: #000;
      font-weight: 600;
    }

    .cl-toc,
    .code,
    .img,
    .img-wrapper,
    .imgref {
      background-color: rgba(0, 0, 0, .05);
      border-radius: 2px;
      padding: .15em 0;
    }

    .img-wrapper {
      display: inline-block;

      .img {
        display: inline-block;
        padding: 0;
        background-color: transparent;
      }

      img {
        max-width: 100%;
        padding: 0 .15em;
      }
    }

    .cl-toc {
      font-size: 2.8em;
      padding: .15em
    }

    .blockquote {
      color: rgba(0, 0, 0, .48)
    }

    .cl-hash {
      color: rgba(0, 0, 0, .28)
    }

    .cl, .hr {
      color: rgba(0, 0, 0, .28);
      font-style: normal;
      font-weight: 400
    }

    .em {
      font-style: italic
    }

    .strong, .term {
      font-weight: 600
    }

    .cl-del-text {
      text-decoration: line-through
    }

    .cl-underlined-text,
    .email,
    .url {
      text-decoration: underline
    }

    .linkdef {
      .url {
        color: rgba(0, 0, 0, .28)
      }
    }

    .fn, .inlinefn, .sup {
      font-size: smaller;
      position: relative;
      top: -.5em
    }

    .sub {
      bottom: -.25em;
      font-size: smaller;
      position: relative
    }

    .img, .imgref, .link, .linkref {
      color: rgba(0, 0, 0, .28);

      .cl-underlined-text {
        color: #000;
      }
    }

    .cl-title {
      color: rgba(0, 0, 0, .8)
    }
  }

  .editor-inner {
    margin: 0;
    font-family: inherit;
    font-variant-ligatures: no-common-ligatures;
    white-space: pre-wrap;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #fff;
    padding: 10px 20px 287px;
    min-height: 100%;

    &.monospaced {
      .mixin-md-pre-font;
    }

    .hide {
      display: none;
    }
  }

  .preview-inner {
    position: relative;
    padding: 10px 20px 287px;
    font-variant-ligatures: no-common-ligatures;
    min-height: 100%;

    > :first-child {
      > :first-child {
        margin-top: 0;
      }
    }
  }

  .ve-button {
    width: 30px;
    height: 100%;

    .button-bar {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-content: center;
      height: 100%;
      text-align: center;

      .btn-text {
        padding: 0;
        width: 28px;
        height: 28px;
        line-height: 26px;
        margin: 2px 0;

        &:hover {
          svg {
            color: var(--main-color);
          }
        }

        &.focus {
          svg {
            color: var(--main-color);
          }
        }
      }
    }

    svg {
      width: 20px;
      height: 20px;
      color: var(--second-color);
      transition: color .2s;

      path, rect {
        fill: currentColor;
      }
    }
  }

  &.fullscreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;

    .ve-body {
      height: calc(100vh - 36px);
    }
  }

  .preview-inner {
    line-height: 1.5;

    h1:after,
    h2:after {
      content: "";
      display: block;
      position: relative;
      top: .33em;
      border-bottom: 1px solid hsla(0, 0%, 50%, .2);
    }

    p, blockquote {
      margin: 0 0 1.1em;
    }

    p {
      text-indent: 0;
    }

    img {
      margin: 10px auto;
      display: block;
    }

    ol, ul {
      padding-left: 40px;
      margin-bottom: 1.1em;
    }

    ol {
      list-style-type: decimal;
    }

    ul {
      list-style-type: disc;
    }

    blockquote {
      color: var(--second-color);
      padding-left: 24px;
      border-left: 5px solid var(--border-color);

      p:last-of-type {
        margin-bottom: 0;
      }
    }

    a {
      color: #4fa1db;
      text-decoration: none;
      transition: color ease-in-out .15s, border-color ease-in-out .15s;

      &:hover {
        color: #216da3;
        text-decoration: underline;
      }
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      max-width: 100%;
      background-color: transparent;
      margin-bottom: 20px;
      border: 1px solid var(--border-color);

      th, td {
        padding: 8px;
        line-height: 20px;
        border-right: 1px solid var(--border-color);

        &:last-child {
          border-right: 0;
        }
      }

      td {
        border-top: 1px solid var(--border-color);
      }

      tbody {
        tr:hover {
          background-color: var(--bg-color);
        }
      }
    }
  }
}
