@border-radius: 4px;
@border-radius-small: 3px;
@border-radius-ant: 4px;
//导航栏背景色
@main-color: @grey-10;
//全局字体颜色
@first-level-color: @grey-10;
@assist-font-color: @grey-7;
//页面背景色
@bg-color: @grey-3;
@light-bg-blue-color: @blue-1;
//边框色
@border-color: @grey-4;
@light-border-color: @grey-4;
@active-border-color: @first-level-color;

@disabled-color: @grey-5;

@white-color: #fff;
@light-white-color: rgba(255, 255, 255, .65);
@black-color: #000;
@footer-color: #808080;
@pink-color: @red-6;
@light-pink-color: @pink-4;

//控件颜色，主题色
@blue-color: @blue-5;
@another-blue-color: rgb(32, 150, 255);
//控件悬浮颜色
@hover-blue-color: @blue-4;
//控件激活态颜色
@active-blue-color: @blue-6;
//placeholder颜色
@placeholder-color: #757575;
@login-placeholder-color: @grey-6;

//表格选中行背景色
@highlight-color: @green-2;

@success-color: @green-6;
@warn-color: @yellow-6;
@error-color: @red-6;
@hover-error-color: @red-5;
@tiny-font: 1.2rem;
@small-font: 1.4rem;
//页面字体大小
@normal-font: 1.6rem;
@big-font: 1.8rem;
@title-font: 2em;
@code-font: Monaco, Consolas, monospace;
@body-font: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, "PingFang SC Regular", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", SimSun, sans-serif;
@line-height: 1.5;
@bar-height: 50px;
@min-width: 960px;
@logo-height: 32px;

@unit: 8px;
@2unit: (@unit * 2);
@3unit: (@unit * 3);
@4unit: (@unit * 4);
@5unit: (@unit * 5);

//Ant Design Colors
@red-1: #fef0ef;
@red-2: #fcdbd9;
@red-3: #fabeb9;
@red-4: #f79992;
@red-5: #f46e65;
@red-6: #f04134;
@red-7: #d73435;
@red-8: #bd2636;
@red-9: #a31837;
@red-10: #880a38;
@green-1: #ebf8f2;
@green-2: #cfefdf;
@green-3: #a7e1c4;
@green-4: #76d0a3;
@green-5: #3dbd7d;
@green-6: #00a854;
@green-7: #00924c;
@green-8: #007b43;
@green-9: #00643b;
@green-10: #004c32;
@blue-1: #e5f9fc;
@blue-2: #c0f0f7;
@blue-3: #8ce3f0;
@blue-4: #4ad3e8;
@blue-5: #00c1de;
@blue-6: #00aac7;
@blue-7: #0092b0;
@blue-8: #007998;
@blue-9: #00607f;
@blue-10: #004766;
@pink-1: #feeff5;
@pink-2: #fdd8e7;
@pink-3: #fcb8d3;
@pink-4: #fa90ba;
@pink-5: #f7629e;
@pink-6: #f5317f;
@pink-7: #dc277d;
@pink-8: #c11c7b;
@pink-9: #a71278;
@pink-10: #8c0776;
@orange-1: #fef3eb;
@orange-2: #fde3cf;
@orange-3: #fccca7;
@orange-4: #faaf76;
@orange-5: #f78e3d;
@orange-6: #f56a00;
@orange-7: #d75000;
@orange-8: #b93600;
@orange-9: #991b00;
@orange-10: #7a0000;
@purple-1: #f4f3fd;
@purple-2: #e4e2fa;
@purple-3: #cfcaf6;
@purple-4: #b3acf2;
@purple-5: #948aec;
@purple-6: #7265e6;
@purple-7: #6252cd;
@purple-8: #533eb4;
@purple-9: #42299a;
@purple-10: #321580;
@yellow-1: #fffaeb;
@yellow-2: #fff3cf;
@yellow-3: #ffe9a7;
@yellow-4: #ffdd76;
@yellow-5: #ffce3d;
@yellow-6: #ffbf00;
@yellow-7: #e09a00;
@yellow-8: #c17500;
@yellow-9: #a04f00;
@yellow-10: #802800;
@cyan-1: #ebf8f9;
@cyan-2: #cfedf0;
@cyan-3: #a7dfe3;
@cyan-4: #76cdd3;
@cyan-5: #3db8c1;
@cyan-6: #00a2ae;
@cyan-7: #008997;
@cyan-8: #00707f;
@cyan-9: #005667;
@cyan-10: #003c4e;
@grey-1: #fbfbfb;
@grey-2: #f7f7f7;
@grey-3: #f5f5f5;
@grey-4: #e9e9e9;
@grey-5: #d9d9d9;
@grey-6: #bfbfbf;
@grey-7: #919191;
@grey-8: #5a5a5a;
@grey-9: #404040;
@grey-10: #222222;
